.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-title {
  margin-bottom: 50px;
  font-size: 28px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 0.03em;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
  }
}

.clients-items {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients-atem {
  list-style: var(--point);
  flex-basis: calc((100% - 30px) / 2);
  max-width: 270px;
  width: 100%;

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 3);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.clients-link {
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;

  height: 92px;
  border-top: 1px solid #afb1b8;
  border-right: 1px solid #afb1b8;
  border-bottom: 1px solid #afb1b8;
  border-left: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    border: solid #2196f3;
  }

  &:hover .logo {
    fill: #2196f3;
  }

  &:focus .logo {
    fill: #2196f3;
  }
}

.logo {
  fill: #afb1b8;
}
